#Strip out useless github headers
proxy_hide_header X-GitHub-Request-Id;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header Content-Security-Policy;
proxy_hide_header X-XSS-Protection;
proxy_hide_header X-Fastly-Request-ID;
proxy_hide_header via;
#proxy_hide_header ETag;
proxy_hide_header Strict-Transport-Security;
proxy_hide_header Cache-Control;
proxy_hide_header X-Served-By;
proxy_hide_header X-Cache;
proxy_hide_header X-Cache-Hits;
proxy_hide_header X-Cache-Lookup;
proxy_hide_header Access-Control-Allow-Origin;
proxy_hide_header vary;
proxy_hide_header X-Frame-Options;
proxy_hide_header Source-Age;
proxy_hide_header Content-Type;
proxy_hide_header Accept-Ranges;
proxy_hide_header X-Version;
proxy_hide_header X-Static-Version;
proxy_hide_header X-Served-By;
proxy_hide_header X-Render-Time;
proxy_hide_header X-Content-Type-Options;
proxy_hide_header X-Cache-Status;
proxy_hide_header X-Request-Count;
proxy_hide_header Content-Language;
#add_header 'Access-Control-Allow-Origin' '*';
