server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name phobos.toxme.se;

#  location = /index.html {
#    rewrite  ^ / permanent;
#    try_files /index.html =404;
  }

	location = / {
  	proxy_pass https://raw.githubusercontent.com/ToxMe/raw-github/beta/html/index.html;
  }

  location ^~ / {
  	proxy_pass https://raw.githubusercontent.com/ToxMe/raw-github/beta/html/;
  }

  include /etc/nginx/proxy.conf;

	location ^~ /stats/ {
	    alias   /var/www/html/;
	}

}

server {
  listen 80;
  listen [::]:80;

	#	listen 443 ssl http2;
	#	listen [::]:443 ssl http2;

	recursive_error_pages on;

	root /var/www/html;
		#todo: 404 and index page

	error_page 404 /404.html;

	index index.html index.htm;

	server_name raw-github.toxme.se;

	location = / {
    return 301 https://phobos.toxme.se$request_uri;
	}

	include /etc/nginx/proxy-github.conf;

	location / {    #catchall for other extensions
	  proxy_pass https://raw.githubusercontent.com;
	}

}

server {
  listen 80;
  listen [::]:80;

	#	listen 443 ssl http2;
	#	listen [::]:443 ssl http2;

	recursive_error_pages on;

	root /var/www/html;
		#todo: 404 and index page

	error_page 404 /404.html;

	index index.html index.htm;

	server_name raw-bitbucket.toxme.se;

	location = / {
    return 301 https://phobos.toxme.se$request_uri;
	}

	include /etc/nginx/proxy-bitbucket.conf;

	location / {    #catchall for other extensions
	  proxy_pass https://bitbucket.org;
	}

}
