

#Fake being a normal client
proxy_set_header Host raw.githubusercontent.com;

location ~* \.js$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'application/javascript';
  proxy_pass https://raw.githubusercontent.com;
}
location ~* \.css$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/css';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.htm$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/html';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.html$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/html';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.xml$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/xml';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.gif$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/gif';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.jpg$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/jpeg';
  proxy_pass https://raw.githubusercontent.com;
}
location ~* \.jpeg$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/jpeg';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.atom$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'application/atom+xml';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.rss$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'application/rss+xml';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.txt$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/plain';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.png$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/png';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.svg$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/svg+xml';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.svgz$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'image/svg+xml';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.json$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'application/json';
  proxy_pass https://raw.githubusercontent.com;
}

location ~* \.appcache$ {
  include /etc/nginx/header-strip.conf;
  add_header Content-Type 'text/cache-manifest';
  proxy_pass https://raw.githubusercontent.com;
}
